spring.datasource.url=jdbc:postgresql://localhost:5432/sales_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=senha

spring.main.allow-circular-references: true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
security.jwt.expiration=30
security.jwt.subscription-key=bWV1IHByb2pldG8gamF2YSBhcGk=